<!DOCTYPE html>
<html>
<head>

	<title>Conway's Game of Life</title>

	<link rel="stylesheet" href="/dist/app.css" />

</head>
<body>

	<div id="app"></div>

	<script src="/dist/build.js"></script>

</body>
</html>
